<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  
</head>
<body>
  <main class="container">
    <img src="images/logo.svg" alt="" class="container__logo">
    <div class="container__text">
      <h1 class="container__heading"><span class="pink">WE'RE</span> COMING SOON</h1>
      <p class="container__paragraph pink">Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>
      <div class="container__form">
        <input class="container__input" placeholder="Email Address">
        <button class="container__btn">
          <img src="images/icon-arrow.svg" alt="">
        </button>
        </label>
      </div>
      <p class="container__input--error-msg">
        Please provide a valid email
      </p>
    </div>    
    
    <figure class="container__img-box">
      <img src="images/hero-desktop.jpg " alt="" class="container__img">
    </figure>
  </main>
    

    <script src="index.js"></script>

</body>
</html>